# Bolster

./: README.md  pom.xml
src/co/runed/bolster/: Bolster.java  CommandManager.java  CooldownManager.java  ItemManager.java  ItemRegistry.java
src/co/runed/bolster/abilities/: Ability.java  BowProjectileAbility.java  Condition.java  PassiveAbility.java
src/co/runed/bolster/abilities/conditions/: HoldingItemCondition.java  OffCooldownCondition.java
src/co/runed/bolster/items/: BowItem.java  Item.java  ItemAbilitySlot.java
src/co/runed/bolster/state/: ScheduledStateSeries.java  State.java  StateHolder.java  StateSeries.java
src/co/runed/bolster/util/: PlayerUtil.java  TaskUtil.java
src/main/java/co/runed/bolster/: Bolster.java  BolsterEntity.java  BolsterPlayer.java  Config.java  CooldownManager.java  EntityProjectile.java  ForwardTriggerAbility.java  GameManager.java  Glyphs.java  ItemManager.java  PacketListenerTest.java  Permissions.java  PlayerClass.java  PlayerData.java  Quest.java  Registries.java  Sidebar.java  StateManager.java  TestListener.java  Warps.java
src/main/java/co/runed/bolster/abilities/: Ability.java  AbilityBuilder.java  AbilityProperties.java  AbilityProvider.java  AbilityProviderNew.java  AbilityProviderType.java  AbilityTrigger.java  ChargeUpAbility.java  CollectItemAbility.java  ForwardTriggerAbility.java  IAbilitySource.java  ICooldownSource.java  LambdaAbility.java  MultiAbility.java  MultiTargetAbility.java  PassiveAbility.java  ReplaceBlocksAbility.java  TargetedAbility.java  ToggleAbility.java
src/main/java/co/runed/bolster/classes/: BolsterClass.java  ClassDefinition.java  Classes.java  EntityClass.java  PlayerClass.java  TargetDummyClass.java
src/main/java/co/runed/bolster/commands/: CommandBase.java  CommandBecome.java  CommandBecomeGUI.java  CommandBolster.java  CommandConfirm.java  CommandCurrency.java  CommandGame.java  CommandGameProperties.java  CommandGameProperty.java  CommandItemLevel.java  CommandItems.java  CommandItemsGUI.java  CommandLevelItem.java  CommandLightLevel.java  CommandLoadGameMode.java  CommandMana.java  CommandMatch.java  CommandMilestones.java  CommandModelData.java  CommandPause.java  CommandPlayerProperty.java  CommandPremium.java  CommandProperty.java  CommandServerGUI.java  CommandSetItemLevel.java  CommandShop.java  CommandStartGameMode.java  CommandSummonDummy.java  CommandTrait.java  CommandUnlock.java  CommandWarp.java  CommandWarpGUI.java
src/main/java/co/runed/bolster/conditions/: AbilityInProgressCondition.java  AndCondition.java  BlockIsMaterialCondition.java  CanDestroyBlockCondition.java  CanPlaceBlockCondition.java  CanTargetCondition.java  Condition.java  ConditionPriority.java  DamageCancelledCondition.java  DamageCauseEqualsCondition.java  DistanceIsCondition.java  EventCancelledCondition.java  FunctionCondition.java  HasBolsterClassCondition.java  HasItemCondition.java  HasManaCondition.java  HasPermissionCondition.java  HasPotionEffect.java  HasStatusEffect.java  HasUpgradeCondition.java  IConditional.java  IsAlliedCondition.java  IsCancelledCondition.java  IsCasterCondition.java  IsDeadCondition.java  IsDrawingBowCondition.java  IsEntityTypeCondition.java  IsInventoryOpenCondition.java  IsItemEquippedCondition.java  IsLightLevelCondition.java  IsMaxHealthCondition.java  IsOffCooldownCondition.java  IsOnTeamCondition.java  IsPassiveCondition.java  IsSneakingCondition.java  IsTimeCondition.java  IsTriggerCondition.java  IsUnderCoverCondition.java  ItemEquippedCondition.java  ItemStackIsItemCondition.java  (+11 more)
src/main/java/co/runed/bolster/damage/: DamageInfo.java  DamageSource.java  DamageType.java
src/main/java/co/runed/bolster/entity/: BolsterArmorStandEntity.java  BolsterEntity.java  BolsterLivingEntity.java  BolsterPlayer.java
src/main/java/co/runed/bolster/events/: AbilityPlaceBlockEvent.java  AbilityTriggerEvent.java  ArmorListener.java  BolsterDamageEvent.java  CleanupEntityDataEvent.java  CleanupEntityEvent.java  CustomCanDestroyBlockEvent.java  CustomCanPlaceBlockEvent.java  DisguiseListener.java  EntityAddStatusEffectEvent.java  EntityCastAbilityEvent.java  EntityPreCastAbilityEvent.java  EntityRemoveStatusEffectEvent.java  EntitySetCooldownEvent.java  EntityTargetedEvent.java  GameModePauseChangeEvent.java  GameModePausedEvent.java  LoadPlayerDataEvent.java  PlayerInventoryChangedEvent.java  RedisMessageEvent.java  SavePlayerDataEvent.java
src/main/java/co/runed/bolster/fx/: CustomCircleEffect.java  Glyphs.java
src/main/java/co/runed/bolster/game/: BolsterEntity.java  Cost.java  GameMode.java  GameModeData.java  GameProperties.java  PlayerData.java  Setting.java  Settings.java  Team.java  Traits.java
src/main/java/co/runed/bolster/gui/: Gui.java  GuiCategory.java  GuiConfirm.java  GuiConstants.java  GuiItems.java  GuiMilestones.java  GuiServers.java  GuiShop.java  GuiShopConfirm.java  GuiWarps.java
src/main/java/co/runed/bolster/items/: Category.java  Hat.java  Item.java  ItemAbilitySlot.java  ItemAction.java  ItemCategory.java  ItemDefinition.java  ItemSkin.java  LevelableItem.java  Weapon.java
src/main/java/co/runed/bolster/listeners/: EntityArmorEquipListener.java  EntityDamageListener.java  EntityDeathListener.java  EntityKillListener.java  EntityPickupItemListener.java  EntityShootBowListener.java  EntitySpawnListener.java  EntityStatusEffectListener.java  PlayerBreakBlockListener.java  PlayerConnectListener.java  PlayerDropItemListener.java  PlayerEatListener.java  PlayerFishListener.java  PlayerInteractAtEntityListener.java  PlayerInteractListener.java  PlayerInventoryClickListener.java  PlayerOffhandListener.java  PlayerPortalListener.java  PlayerSelectListener.java  PlayerSneakListener.java  PlayerThrowEggListener.java
src/main/java/co/runed/bolster/managers/: AbilityManager.java  ChatManager.java  ClassManager.java  CommandManager.java  CooldownManager.java  EntityManager.java  ItemManager.java  ManaManager.java  Manager.java  NPCManager.java  PlayerManager.java  RedisManager.java  (+5 more)
src/main/resources/: config.yml  lang.yml  plugin.yml  warps.yml
(+375 files in other folders)
